apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ingressgateway
  namespace: argocd
  annotations:
   argocd.argoproj.io/sync-wave: "2"    
spec:
  project: default
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    chart: gateway
    targetRevision: 1.25.0
    helm:
      parameters:
        - name: name
          value: istio-ingressgateway
        - name: image.tag
          value: 1.25.0          
        - name: service.type
          value: NodePort
        - name: service.ports[0].name
          value: http2
        - name: service.ports[0].port
          value: 80
        - name: service.ports[0].targetPort
          value: 80
        - name: service.ports[0].nodePort
          value: 30080
        - name: service.ports[1].name
          value: https
        - name: service.ports[1].port
          value: 443
        - name: service.ports[1].targetPort
          value: 443
        - name: service.ports[1].nodePort
          value: 30443
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-system
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
