# provider
apiVersion: telemetry.istio.io/v1alpha1
kind: TelemetryProvider
metadata:
  name: otel
  namespace: istio-system
spec:
  otlp:
    protocol: grpc
    service: otel-collector.tracing.svc.cluster.local:4317